* {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

body {
	background: #fff;
}

button {
	background: #384047;
}


#menuButton {
  background: #384047;
}

.ui-state-persist {
  background: #384047;
}

.colorChange {
	background: #384047;
}

	
}

form {
  background: #fff;
  padding: 4em 4em 2em;
  max-width: 400px;
  margin: 100px auto 0;
  box-shadow: 0 0 1em #222;
  border-radius: 5px;
}



select {
	width: 95%;
	margin: 11px  0 11px 2%;
	float: left;
}

p.titel {
	text-align: center;
	line-height: 100px;
	color: #fff;
	font-size: 40px;
	background-color: #888C91;
	text-shadow: 2px 2px #384047;
}


p.spoiler {
	text-align: center;
	width: 500px;
}


p.swipe {
	text-align: center;
	width: 500px;
}


p {
	color: #777;
}

// Del 2

.controls {
	min-height: 60px;
	margin: 0 auto;
	width: 600px;
	border-radius: 5px;
	overflow: hidden;
}


#menu {
	background: #384047;
	height: 60px;
	padding: 0 5px 0;
	text-align: center;
}


#colorMenu ul {
	list-style:none;
	margin: 0;
	float: 	left;
	padding: 10px 0 20px;
	width: 100%;
	text-align: center;
	position: absolute;
	top: 200px;
	width:99%;
}


#colorMenu ul li, #newColor {
	display:block;
	height: 40px;
	width: 40px;
	border-radius: 60px;
	cursor: pointer;
	vertical-align: middle;
	border: 0;
}


#colorMenu ul li {
	display: inline-block;
	margin: 0 5px 10px;
}


#colorMenu .controls {
	min-height: 60px;
	margin: 0 auto;
	width: 600px;
	border-radius: 5px;
	overflow: hidden;
}


#colorMenu .red {
	background: #fc4c4f;
}


#colorMenu .blue {
	background: #4fa3fc;
}


#colorMenu .yellow {
	background: #ECD13F;
}


#colorMenu .gray {
	background: #384047;
}


#colorMenu .selected {
	width: 54px;
	height: 54px;
}


#overlay {
	background:rgba(0, 0, 0, 0.7);
	width:100%;
	height:100%;
	position:absolute;
	top:0;
	left:0;
	display:none;
	text-align: center;
}


@media (min-width: 320px) and (max-width: 568px) {
	#menu ul {
		display: none;
	}
}


@media (min-width: 568px) {
	#menu select, #menu button {
		display: none;
	}
	
}